<html>
  <head>
    <title>Test page!</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery.a-tools-1.5.2.min.js"></script>
    <script type="text/javascript" src="../jquery.texteditor.js"></script>
    <style>
    .format-ul {
      padding: 10px 3px;
      margin: 0px;
      text-align: left;
      background-color: #aaa;
      border-top: 1px solid #999;
      width: 494px;
    }
    .format-li { 
      margin: 3px;
      padding: 5px;
      display: inline;
      color: #fff;
      background-color: #555;
      font-family: sans-serif;
      border: 1px solid #bbb;
      list-style-type: circle;
    }
    .format-li:hover {
      text-shadow: #333 0px 1px 0px;
      background-color: #666;
      cursor: pointer;
    }
    textarea {
      margin: 0px;
      width: 500px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  </head>

  <body>
    <h1>Slightly less ugly!</h1>

    <form>
      <textarea rows="10" cols="40" id="ta"></textarea><br />
      <input type="submit" value="Save!" />
    </form>

    <script type="text/javascript">
    $(document).ready(function() {
      $('#ta').textEditor({
        controls: {
          'Bold': '**%s**',
          'Italic': '_%s_',
          'Code (inline)': '`%s`',
          'Code (block)': '<pre>\n%s\n</pre>',
          'Math': '$$%s$$'
        }
      });
    });
    </script>
  </body>
</html>
